{
  "name": "music-effect-bot",
  "version": "1.0.0",
  "description": "Telegram bot for YouTube music effects (zal, bass, 8D)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "better-sqlite3": "^9.4.0",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "yt-search": "^2.11.0"
  }
}
